/* You can add global styles to this file, and also import other style files */

$color-foreground1: green

body
  color: $color-foreground1

div.page
  border: solid $color-foreground1 0.0625rem
  padding: 1rem
  margin-bottom: 1rem
