
label.priceLabel
  color: crimson

div.searchControls
  display: flex

div.searchControlsColumn
  display: flex
  flex-direction: column

div.searchControlLabel
  font-weight: bold
  margin-bottom: 0.5rem

button.searchToggleButton
  display: block
  margin-bottom: 0.25rem
  background-color: white
  border: solid black 0.0625rem
  border-radius: 0.25rem

button.searchToggleButtonInclude
  background-color: green
  color: white

button.searchToggleButtonExclude
  background-color: red
  color: white
